<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-FacuTallarin-</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://cdn.freelogodesign.org/files/60523fedc8ee45e3a3d361d1fcd87644/thumb/logo_200x200.png?v=0"
          alt="LogoFacu"
        />
      </div>
      <nav class="nav-link">
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="#">SERVICIOS</a></li>
          <li><a href="#">CLIENTES</a></li>
          <li><a href="#">CONOCE NUESTRO PROYECTO</a></li>
        </ul>
      </nav>
      <a href="a" class="btn"
        ><button type="submit" class="boton">Contacto En Linea</button></a
      >
    </header>
  </body>
</html>
